<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Shopping Cart</title>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="" width="" height="" />
        </a>
        <div class="search">
            <input type="search" />
            <img src="images/search.png" alt="" width="" height="" />
        </div>
        <div class="icons">
            <a href="#"><img src="images/shoppingcart.png" alt="" width="" height="" /></a>
            <a href="#"><img src="images/user.png" alt="" width="" height="" /></a>
        </div>
    </header>
    <main>
        <section>
            <h1>Cart<span>3 Items</span></h1>
            <div class="selectdel">
                <div class="selecthead">
                    <input type="checkbox" />
                    <label>Select All</label>
                </div>
                <img src="images/bin.png" alt="" width="" height="" />
            </div>
            <div class="card cartname">
                <div>
                    <input type="checkbox" />
                </div>
                <div>
                    <img class="profile" src="images/food1.png" alt="" width="" height="" />
                </div>
                <div>
                    <h2>Product Name</h2>
                    <h3>$ 10</h3>
                    <div class="product">
                        <a>-</a>
                        <span>5</span>
                        <a>+</a>
                    </div>
                </div>
                <div>
                    <p>Comments</p>
                </div>
                <div>$ 20</div>
                <div><a href="#"><img class="delete" src="images/edit.png" alt="" width="" height="" /></a></div>
            </div>
            <div class="card cartname">
                <div>
                    <input type="checkbox" />
                </div>
                <div>
                    <img class="profile" src="images/food2.png" alt="" width="" height="" />
                </div>
                <div>
                    <h2>Product Name</h2>
                    <h3>$ 10</h3>
                    <div class="product">
                        <a>-</a>
                        <span>5</span>
                        <a>+</a>
                    </div>
                </div>
                <div>
                    <p>Comments</p>
                </div>
                <div>$ 20</div>
                <div><a href="#"><img class="delete" src="images/edit.png" alt="" width="" height="" /></a></div>
            </div>
            <div class="card cartname">
                <div>
                    <input type="checkbox" />
                </div>
                <div>
                    <img class="profile" src="images/food3.png" alt="" width="" height="" />
                </div>
                <div>
                    <h2>Product Name</h2>
                    <h3>$ 10</h3>
                    <div class="product">
                        <a>-</a>
                        <span>5</span>
                        <a>+</a>
                    </div>
                </div>
                <div>
                    <p>Comments</p>
                </div>
                <div>$ 20</div>
                <div><a href="#"><img class="delete" src="images/edit.png" alt="" width="" height="" /></a></div>
            </div>
        </section>
        <section class="yourpast">
            <h1>Your Past Purchases</h1>
            <div class="yourcardflex">
                <div class="card your">
                    <img class="main" src="images/food4.png" alt="" width="" height="" />
                    <div class="innercard">
                        <p>Name</p>
                        <p>$500</p>
                        <p>Rating</p>
                        <a>
                            <img src="images/shoppingcart.png" alt="" width="" height="" />
                        </a>
                    </div>
                </div>
                <div class="card your">
                    <img class="main" src="images/food5.png" alt="" width="" height="" />
                    <div class="innercard">
                        <p>Name</p>
                        <p>$500</p>
                        <p>Rating</p>
                        <a>
                            <img src="images/shoppingcart.png" alt="" width="" height="" />
                        </a>
                    </div>
                </div>
                <div class="card your">
                    <img class="main" src="images/food6.png" alt="" width="" height="" />
                    <div class="innercard">
                        <p>Name</p>
                        <p>$500</p>
                        <p>Rating</p>
                        <a>
                            <img src="images/shoppingcart.png" alt="" width="" height="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="yourpast">
            <h1>Foods you might like</h1>
            <div class="yourcardflex">
                <div class="card your">
                    <img class="main" src="images/food4.png" alt="" width="" height="" />
                    <div class="innercard">
                        <p>Name</p>
                        <p>$500</p>
                        <p>Rating</p>
                        <a>
                            <img src="images/shoppingcart.png" alt="" width="" height="" />
                        </a>
                    </div>
                </div>
                <div class="card your">
                    <img class="main" src="images/food5.png" alt="" width="" height="" />
                    <div class="innercard">
                        <p>Name</p>
                        <p>$500</p>
                        <p>Rating</p>
                        <a>
                            <img src="images/shoppingcart.png" alt="" width="" height="" />
                        </a>
                    </div>
                </div>
                <div class="card your">
                    <img class="main" src="images/food2.png" alt="" width="" height="" />
                    <div class="innercard">
                        <p>Name</p>
                        <p>$500</p>
                        <p>Rating</p>
                        <a>
                            <img src="images/shoppingcart.png" alt="" width="" height="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="checkout">
            <p>
                Total: $60
            </p>
            <button class="btn btn-secondary"> Checkout</button>
        </div>
        <div class="footer">
            <div>
                <a href="#" class="logo">
                    <img src="images/logo.jpeg" alt="" width="" height="" />
                </a>
                <p>Discription</p>
                <div class="ficons">
                    <a><img src="images/instagram.png" alt="" width="" height="" /></a>
                    <a><img src="images/facebook.png" alt="" width="" height="" /></a>
                    <a><img src="images/twitter.png" alt="" width="" height="" /></a>
                </div>
            </div>
            <div>
                <h2>Title</h2>
                <a>Section 1</a>
                <a>Section 2</a>
                <a>Section 3</a><a>Section 4</a>
            </div>
            <div>
                <h2>Title</h2>
                <a>Section 1</a>
                <a>Section 2</a>
                <a>Section 3</a><a>Section 4</a>
            </div>
            <div>
                <h2>Title</h2>
                <a>Section 1</a>
                <a>Section 2</a>
                <a>Section 3</a><a>Section 4</a>
            </div>
            <div>
                <h2>Title</h2>
                <a>Section 1</a>
                <a>Section 2</a>
                <a>Section 3</a><a>Section 4</a>
            </div>
        </div>
    </footer>
</body>
<style>
    body {
  background: #fbfbfb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 10px 100px;
  background: #cecece;
}

.logo {
  width: 100px;
}

.logo img {
  width: 100%;
}

.search {
  position: relative;
}

.search input {
  width: 700px;
  border: 1px solid #6e6e6e;
  border-radius: 10px;
  padding: 10px 10px 10px 60px;
}

.search img {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translatey(-50%);
  width: 20px;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icons img {
  width: 30px;
  margin: 0px 10px;
}

main {
  padding: 70px;
}

h1 {
  font-size: 20px;
  font-weight: 700;
}

h2 {
  font-size: 18px;
  font-weight: 400;
}

h3 {
  font-size: 12px;
  font-weight: 400;
}

p {
  font-size: 12px;
  font-weight: 400;
}

h1 span {
  font-size: 15px;
  font-weight: 400;
  margin-left: 20px;
}

.selectdel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectdel .selectdel label {
  font-size: 14px;
  font-weight: 400;
}

.selectdel img {
  width: 20px;
}

.card.cartname {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 30px;
  margin: 10px 0;
}

.card img.profile {
  width: 200px;
}

.card img.delete {
  width: 20px;
}

.card .product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.card .product a {
  width: 20px;
  height: 20px;
  border: 1px solid #c7c7c7;
  font-size: 12px;
  margin: 0 5px;
}

.card .product span {
  width: 30px;
  height: 20px;
  border: 1px solid #c7c7c7;
  font-size: 12px;
}

.yourpast {
  margin: 50px 0;
}

.yourpast h1 {
  text-align: center;
}

.yourcardflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yourcardflex .card.your {
  padding: 30px 50px;
  margin: 0px 10px;
}

.yourcardflex .card.your img.main {
  width: 200px;
}

.yourcardflex .card.your .innercard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.yourcardflex .card.your .innercard p {
  width: 50%;
}

.yourcardflex .card.your .innercard a {
  width: 50%;
}

.yourcardflex .card.your .innercard img {
  width: 20px;
}

footer {
  background-color: #c7c7c7;
}

footer .checkout {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer .checkout p {
  font-size: 20px;
  font-weight: 400;
}

footer .checkout button {
  width: 200px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  padding: 50px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  margin-left: 50px;
}

footer .footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding: 50px 100px 50px 50px;
}

footer .footer .logo {
  margin-bottom: 20px;
}

footer .footer p {
  margin-bottom: 50px;
}

footer .footer .ficons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .footer .ficons img {
  width: 40px;
  margin-right: 15px;
}

footer .footer h2 {
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
}

footer .footer a {
  display: block;
  font-size: 16px;
  font-weight: 400;
}
</style>
</html>